
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-color: #e8eef3;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
  
}
.logo_image{
    cursor: pointer;
    margin-top: 10px;
}
header .logo,
header nav{
    padding: 0 15px;
}
.logo{
    color: white;
    font-size: 30px;
    text-decoration: none;
}
header{
    background-color: #e0f0fd;
    padding: 12px 0;
    line-height: 1.5;
}
header nav ul li{
    display: inline;
    margin-left: 30px;
    padding: 10px 0;
}
header nav ul li a{
    text-decoration: none;
    color: black;
    padding: 10px 0;
    font-size: 16px;
    transition: all 0.5s ease;
}
header nav ul li a:hover{
   color: rgb(211, 68, 68);
    
}
.nav-toggle{
    background-color: white;
    height: 32px;
    width: 44px;
    cursor:pointer;
    display: none;
    margin-right: 15px;
    border: none;
}
.nav-toggle:focus{
    outline: none;
    box-shadow:0 0 15px rgba(255,255,255,0.6);
}
.nav-toggle span{
    background-color: #2f3240;
    display: block;
    height: 2px;
    width: 20px;
    margin: auto;
    position: relative;
}
.nav-toggle span::after,
.nav-toggle span::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #2f3240;
}
.nav-toggle span::after{
    transform: translateY(-6px);
}
.nav-toggle span::before{
    transform: translateY(6px);
}
@media (max-width:991px){
    .nav-toggle{
        display: block;
    }
    header nav{
        width: 100%;
        max-height: 0;
        padding: 0;
        overflow: hidden;
        visibility: hidden;
        transition: all 0.5s ease;
    }
    header nav.open{
        visibility: visible;
    }
    header nav ul {
        padding: 12px 15px;
        margin-top: 12px;
        border-top: 1px solid rgba(255,255,255,0.6);
    }
    header nav ul li{
        display: block;
        margin: 0;
    }


}

/* ******** */

.nav_title{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.nav_title h3{
    font-size: 30px;
 }
.header_slaider_section{
    background-image: url(https://medhajacai.com/wp-content/uploads/2024/02/childreading_051123_adobestock_newyorkcity-1.webp);
    height: 800px;
    background-position: center;
    background-size: cover;
}
.slaider{
    padding-top: 200px;
    text-align: center;
    color: #fff;
}
.slaider h2{
    font-size: 40px;
    width: 65%;
    margin: auto;
    margin-bottom: 20px;
}
.slaider p{
    font-size: 22px;
    width: 60%;
    margin: auto;
}
.exam_btn{
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 50px;
}
.all_exam{
    background-color: blue;
    color: #fff;
    border: none;
    padding: 12px 35px;
    font-size: 20px;
    cursor: pointer;
    transition: all ease 0.5s;
    font-weight: bold;
}
.all_exam:hover{
    background-color: magenta;
}
.exam_notification{
    background-color: magenta;
    padding: 12px 35px;
    font-size: 20px;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: all ease 0.5s;
    font-weight: bold;
}
.exam_notification:hover{
    background-color: blue;
}

.main_frist_section{
    width: 70%;
    margin: auto;
    background-color: #ffffff;
    border-radius: 15px;
     margin-top: -80px;
  
}
.frist_sec_container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    margin-left: 130px;
   padding-top: 40px;
   padding-bottom: 40px;
  
   
}
.single_container h2{
    font-size: 30px;
}
.single_container p{
    font-size: 20px;
    margin-top: 10px;
    color: #7a7a7a;
}
.main_second_section{
    width: 60%;
    margin: auto;
    margin-bottom: 50px;
}
.second_sec_container{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    /* margin-left: 130px; */
}
.single_info {
    box-shadow: 0px 0px 2px 0px;
    text-align: center;
    padding: 25px 0px;
    border: 1px solid #046bd2;
    transition: all ease 0.5s;
}
.single_info:hover{
    cursor: pointer;
    background-color: #c7e1f6;

}

.single_info img{
    width: 90px;
}
.help_line_sec{
    width: 60%;
    margin: auto;
    margin-top: 150px;
    margin-bottom: 100px;
}
.help_line{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.help_single_part{
    /* background-color: #c2e2fb; */
    box-shadow: 0px 0px 3px 0px;
    padding: 20px;

}
.help_single_part h2{
    font-size: 30px;
    color:#046bd2 ;
}
.help_single_part p{
    font-size: 20px;
    color: black;
    margin-top: 20px;
}
.help_single_part h3{
    font-size: 25px;
    margin-top: 15px;
}
.help_single_part button{
    padding: 15px 40px;
    display: block;
    cursor: pointer;
    background-color: #046bd2;
    border: none;
    border-radius: 10px;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: all ease 0.5s;

}
.help_single_part button:hover{
    background-color: brown;
    transition: all ease 0.5s;

}
.help_single_part small{
    font-size: 14px;   
}
.group_part{
    display: flex;
    flex-direction: column;
    
}
.single_group{
    box-shadow: 0px 0px 3px 0px;
    padding: 30px;
}
.single_group h2{
    font-size: 30px;
}
.single_group_3{
    box-shadow: 0px 0px 3px 0px;
    margin-bottom: 20px;
    padding: 20px 40px;
}
.gropu_parts {
    display: flex;
    justify-content: space-between;
}
.parts_1 button{
    padding: 10px 30px;
    margin-top: 10px;
    background-color: #046bd2;
    color: white;
    cursor: pointer;
    border: none;
    font-size: 15px;
    transition: all ease 0.5s;
    border-radius: 10px;
}
.parts_1 button:hover{
    background-color: brown;
    transition: all ease 0.5s;

}
.parts_icon i{
    font-size: 50px;
    cursor: pointer;
    color: 	#1877F2;
}
.free_video{
    margin-top: 20px;
    padding: 30px;
    box-shadow: 0px 0px 3px 0px;
}
.free_video_3{
    margin-top: 20px;
    padding: 20px;
    box-shadow: 0px 0px 3px 0px;

}

.free_video_part h2{
    font-size: 30px;
}
.video_icon_part{
    display: flex;
    justify-content: space-between;
}
.video_btn button{
    padding: 12px 40px;
    margin-top: 10px;
    background-color: #046bd2;
    color: white;
    border: none;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}
.video_btn button:hover{
    background-color: brown;
    transition: all ease 0.5s;
    color: white;
}
.second_icon i{
    color:#FF0000;
    font-size: 45px;
}
.massage_section{
    
    background-color: #2f3240;
}
.details_part{
    width: 60%;
    margin: auto;
    color: white;
}
.main_input_part{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.single_input_part p{
    font-size: 18px;
    margin-top: 80px;
}

.single_inputs{
    display: flex;
}

.single_input{
    display: flex;
    flex-direction: column;
}
.single_input label{
    margin-top: 20px;
    font-size: 20px;
    margin-bottom: 5px;
}
.single_input input{
   padding-top: 10px;
   padding-bottom: 10px;
   font-size: 15px;
   border: none;
   outline: none;
   padding-left: 5px;
   background: none;
   background-color: rgb(194, 192, 192);
}
.single_input_paragraph{
    display: flex;
    flex-direction: column;
}
.single_input_paragraph label{
    font-size: 22px; 
    margin-top: 20px;
    margin-bottom: 5px;
}
.single_input_paragraph input{
    height: 150px;
    border: none;
    outline: none;
    padding-left: 5px;
    background: none;
    background-color: rgb(194, 192, 192);

}
.submin_btn{
    padding: 10px 30px;
    font-size: 20px;
    margin-top: 20px;
    border: none;
    outline: none;
    background-color: #046bd2;
    cursor: pointer;
    color: white;
    margin-bottom: 40px;
    border-radius: 10px;
}
.submin_btn:hover{
    background-color: #0961ba;
}
.image_part{
    display: flex;
    justify-content: center;
    align-items: center;
}
.inbest {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.inbest h2{
    font-size: 40px;
}
.invest_sec{
    background-color: #ffffff;
}
.invest_container{
    width: 90%;
    margin: auto;
}
.invest_catagory{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin-left: 50px;
}

.footer{
    background-color: #dbeffe;
    /* height: 500px; */
}
.footer_sec{
    width: 60%;
    margin: auto;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding-top: 50px;
    gap: 30px;
}
.footer_single_part_1{
    width: 400px;
}
.footer_single_part_1 h2{
    font-size: 35px;
    color: rgb(54, 53, 53);

}
.footer_single_part_1 p{
    font-size: 15px;
    margin-top: 20px;
    color: gray;
}
.footer_icon{
    display: flex;
    margin-top: 15px;
    gap: 20px;
}
.footer_single_icon i{
    text-decoration: none;
    font-size: 30px;
    color: rgb(54, 53, 53);
}
.footer_menu_part h6{
    font-size: 20px;
    margin-top: 15px;
}
.footer_menu_part p{
    margin-top: 10px;
    outline: none;
    font-weight: bold;
}
.footer_menu_part a{
    text-decoration: none;
}
.FAQ_part h6{
    font-size: 15px;
    margin-top: 15px;
}
.FAQ_part p{
    margin-top: 10px;
    font-weight: bold;
}
.FAQ_part a{
    text-decoration: none;
}
.pay_with_part h6{
    font-size: 15px;
    margin-top: 15px;
}
.pay_with_part p{
    margin-top: 10px;
}
.pay_with_part a{
    text-decoration: none;
    font-weight: bold;
}
.footer_image_part h5{
    font-size: 17px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.footer_small{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 40px;
}
